# 人工设计

## SIFT-2004

### 引言

1. 尺度空间极值检测：计算的第一阶段搜索所有尺度和图像位置。它通过使用高斯差分函数来有效地实现，以识别对尺度和方向不变的潜在特征点。
2. 关键点定位：在每个候选位置，一个详细的模型适合确定位置和尺度。关键点是根据其稳定性的度量来选择的。
3. 方向分配：根据局部图像梯度方向为每个关键点位置分配一个或多个方向。所有未来的操作都是在相对于每个特征的指定方向、比例和位置进行转换的图像数据上执行的，从而为这些转换提供不变性。
4. 关键点描述符：局部图像梯度是在每个关键点周围区域中的选定尺度上测量的。这些被转换为允许显着水平的局部形状失真和照明变化的表示。

### 1.尺度空间极值的检测

Koenderink (1984) 和 Lindeberg (1994) 已经表明，在各种合理的假设下，唯一可能的尺度空间核是高斯函数。因此，一个图像的尺度空间被定义为一个函数![image-20220816154220504](特征点提取匹配.assets/image-20220816154220504.png)，是由可变尺度高斯![image-20220816154449584](特征点提取匹配.assets/image-20220816154449584.png)和输入图像![image-20220816154513147](特征点提取匹配.assets/image-20220816154513147.png)的卷积产生：

![image-20220816154553907](特征点提取匹配.assets/image-20220816154553907.png)

其中*是对于x和y的卷积操作，并且

![image-20220816154647608](特征点提取匹配.assets/image-20220816154647608.png)

为了有效地检测尺度空间中的稳定关键点位置，我们提出 (Lowe, 1999) 在与图像卷积的高斯差分函数中使用尺度空间极值，![image-20220816154849439](特征点提取匹配.assets/image-20220816154849439.png)，这可以从由常数乘法因子 k 分隔的两个邻近尺度的差值计算得出

![image-20220816155015799](特征点提取匹配.assets/image-20220816155015799.png)

选择此函数的原因有很多。首先，它是一个特别有效的计算函数，因为在任何情况下都需要计算平滑图像L 以进行尺度空间特征描述，因此可以通过简单的图像减法计算 D。

此外，正如 Lindeberg (1994) 所研究的，高斯差分函数提供了对高斯尺度归一化拉普拉斯算子的近似逼近，![image-20220816155700751](特征点提取匹配.assets/image-20220816155700751.png)。Lindeberg 表明，对于真正的尺度不变性，需要使用因子![image-20220816155853065](特征点提取匹配.assets/image-20220816155853065.png)对拉普拉斯算子进行归一化。在详细的实验比较中，Mikolajczyk (2002) 发现，与一系列其他可能的图像函数（如梯度、Hessian 或 Harris 角点函数)相比，![image-20220816160031939](特征点提取匹配.assets/image-20220816160031939.png)的最大值和最小值产生最稳定的图像特征。

D和![image-20220816160048604](特征点提取匹配.assets/image-20220816160048604.png)之间的关系可以从热扩散方程(根据![image-20220816160258576](特征点提取匹配.assets/image-20220816160258576.png)参数化而不是更常见的![image-20220816160328823](特征点提取匹配.assets/image-20220816160328823.png))中理解：

![image-20220816160424668](特征点提取匹配.assets/image-20220816160424668.png)

从中，我们发现![image-20220816160519456](特征点提取匹配.assets/image-20220816160519456.png)可以从![image-20220816160729248](特征点提取匹配.assets/image-20220816160729248.png)的有限差分近似中计算出来，使用![image-20220816160807259](特征点提取匹配.assets/image-20220816160807259.png)附近的尺度差异：

![image-20220816160915324](特征点提取匹配.assets/image-20220816160915324.png)

因此，

![image-20220816160954847](特征点提取匹配.assets/image-20220816160954847.png)

这表明，当高斯差分函数的尺度相差一个常数因子时，它已经包含了尺度不变拉普拉斯算子所需的![image-20220816161135479](特征点提取匹配.assets/image-20220816161135479.png)尺度归一化。方程中的因子 (k - 1) 在所有尺度上都是一个常数，因此不会影响极值位置。当 k 趋于 1 时，逼近误差会趋于 0，但在实践中我们发现，即使在尺度上存在显著差异（例如 k =![image-20220816161306074](特征点提取匹配.assets/image-20220816161306074.png) )，逼近对极值检测或定位的稳定性几乎没有影响。

构建 D(x, y, σ) 的一种有效方法如图 1 所示。初始图像与高斯增量卷积以生成在尺度空间中由常数因子 k 分隔的图像，如图所示堆叠在左列中。我们选择将尺度空间的每个octave（例如，σ 的两倍）划分为一个整数 s 间隔，因此![image-20220816161819232](特征点提取匹配.assets/image-20220816161819232.png)。对于每个octave的模糊图像堆栈，我们必须产生s+3幅图像，这样最终的极值检测就覆盖了一个完整的octave。减去相邻的图像尺度以产生右侧所示的高斯差分图像。一旦处理了一个完整的octave，我们通过在每行和每列中每隔一个像素来重新采样具有两倍初始值 σ 的高斯图像（它将是堆栈顶部的 2 个图像)。相对于 σ 的采样精度与前一个octave的开始没有区别，而计算量大大减少。

![image-20220816162421358](特征点提取匹配.assets/image-20220816162421358.png)

为了检测 D(x, y, σ) 的局部最大值和最小值，将每个样本点与当前图像中的八个邻近和上下尺度的九个邻近进行比较（见图 2）。仅当它大于所有这些邻近或小于所有这些邻近时才选择它。由于大多数样本点将在前几次检查后被消除，因此该检查的成本相当低。

![image-20220816164357659](特征点提取匹配.assets/image-20220816164357659.png)

### 2.关键点精确定位

使用了尺度空间函数 D(x, y, σ) 的泰勒展开式（直到二次项），移动后原点位于样本点：

![image-20220816174044492](特征点提取匹配.assets/image-20220816174044492.png)

其中 D 及其导数在采样点进行评估，![image-20220816174142058](特征点提取匹配.assets/image-20220816174142058.png)是从该点的偏移量。极值 ![image-20220816174201798](特征点提取匹配.assets/image-20220816174201798.png)的位置是通过对该函数关于 x 的导数并将其设置为零来确定的，给出

![image-20220816174232685](特征点提取匹配.assets/image-20220816174232685.png)

正如 Brown 所建议的，D 的 Hessian 和导数是通过使用相邻样本点的差异来近似的。由此产生的 3×3 线性系统可以以最小的成本求解。如果任意维度上的偏移![image-20220816174421709](特征点提取匹配.assets/image-20220816174421709.png)大于 0.5，则意味着极值点更靠近不同的样本点。在这种情况下，采样点会发生变化，而是围绕该点执行插值。最终的偏移 ![image-20220816175152546](特征点提取匹配.assets/image-20220816175152546.png) 被添加到其样本点的位置，以获得极值位置的插值估计。

极值处的函数值 ![image-20220816174539254](特征点提取匹配.assets/image-20220816174539254.png) 可用于拒绝低对比度的不稳定极值。这可以通过将方程 (3) 代入 (2) 来获得，给出

![image-20220816174626055](特征点提取匹配.assets/image-20220816174626055.png)

对于本文的实验，所有极值的![image-20220816175506398](特征点提取匹配.assets/image-20220816175506398.png)小于0.03将被舍弃(和以前一样，我们假设图像像素值在[0,1]范围内)。

### 3.消除边缘响应

高斯差分函数中定义不明确的峰沿着边缘上具有较大的主曲率，但在垂直方向上具有较小的主曲率。可以从 2×2 Hessian 矩阵 H 计算主曲率，该矩阵在关键点的位置和尺度上计算：

![image-20220817102410981](特征点提取匹配.assets/image-20220817102410981.png)

通过取相邻样本点的差值来估计导数。

H 的特征值与 D 的主曲率成正比。借用 Harris 和 Stephens (1988) 使用的方法，我们可以避免显式计算特征值，因为我们只关心它们的比率。令 α 为幅度最大的特征值，β 为较小的特征值。然后，我们可以从 H 的迹计算特征值之和，以及从行列式得到它们乘积：

![image-20220817102730098](特征点提取匹配.assets/image-20220817102730098.png)

在行列式为负的不太可能发生的情况下，曲率具有不同的符号，因此该点不是极值则被丢弃为。令 r 为最大特征值与较小特征值之间的比值，因此 α = rβ。然后，

![image-20220817102953681](特征点提取匹配.assets/image-20220817102953681.png)

这仅取决于特征值的比率，而不取决于它们的单个值。当两个特征值相等,量 ![image-20220817103114730](特征点提取匹配.assets/image-20220817103114730.png)最小,且其随 r 增加时。因此，要检查主曲率比是否低于某个阈值 r，我们只需要检查

![image-20220817103425109](特征点提取匹配.assets/image-20220817103425109.png)

这计算起来非常高效，测试每个关键点所需的浮点运算不到 20 次。本文中的实验使用 r = 10 的值，它消除了主曲率之间的比率大于 10 的关键点。

### 4.方向分配

关键点的尺度用于选择具有最接近尺度的高斯平滑图像 L，以便所有计算都以尺度不变的方式执行。对于每个图像样本 L(x, y)，在此尺度下，梯度幅度 m(x, y) 和方向 θ(x, y) 是使用像素差异预先计算的:

![image-20220817104241374](特征点提取匹配.assets/image-20220817104241374.png)

方向直方图由关键点周围区域内样本点的梯度方向形成。方向直方图有 36 个 bin，涵盖 360 度方向范围。添加到直方图中的每个样本都通过其梯度幅度和一个高斯加权圆形窗口进行加权，该窗口的 σ 是关键点尺度的 1.5 倍。

方向直方图中的峰值对应于局部梯度的主要方向。检测直方图中的最高峰，然后使用达到最高峰 80% 的任何其他局部峰来创建具有该方向的关键点。因此，对于具有多个相似幅度峰值的位置，将在相同的位置和尺度创建多个方向不同的关键点。只有大约 15% 的点被分配了多个方向，但这些对匹配的稳定性有很大贡献。最后，将抛物线拟合到最接近每个峰值的 3 个直方图值，以插值峰值位置以获得更好的精度。

### 5.局部图像描述符

![image-20220817144307893](特征点提取匹配.assets/image-20220817144307893.png)

[^图7]: 通过首先计算关键点位置周围区域中每个图像样本点的梯度幅度和方向来创建关键点描述符，如左图所示。这些由高斯窗口加权，由重叠的圆圈表示。然后将这些样本累积成方向直方图，总结 4x4 子区域的内容，如右图所示，每个箭头的长度对应于区域内该方向附近的梯度幅度之和。该图显示了从 8 × 8 样本集计算的 2 × 2 描述符数组，而本文中的实验使用从 16 × 16 样本数组计算的 4 × 4 描述符。

图 7 说明了关键点描述符的计算。首先，在关键点位置周围对图像梯度幅度和方向进行采样，使用关键点的尺度来选择图像的高斯模糊级别。为了实现方向不变性，描述符的坐标和梯度方向相对于关键点方向进行旋转。为提高效率，如第 5 节所述，为金字塔的所有级别预先计算梯度。这些在图 7 左侧的每个样本位置用小箭头表示。

σ等于描述符窗口宽度的一半的高斯加权函数用于为每个样本点的大小分配权重。这在图 7 的左侧用一个圆形窗口来说明，当然，权重会平稳下降。这个高斯窗口的目的是避免窗口位置的微小变化带来的描述符的突然变化，并减少对远离描述符中心的梯度的重视，因为这些梯度受配准错误的影响最大。

关键点描述符显示在图 7 的右侧。它允许通过在 4 × 4 样本区域上创建方向直方图来显着改变梯度位置。该图显示了每个方向直方图的八个方向，每个箭头的长度对应于该直方图项的幅值大小。左侧的梯度样本最多可以移动 4 个样本位置，同时仍然有助于右侧的相同直方图，从而实现允许更大局部位置偏移的目标。

重要的是要避免所有边界影响，如描述符会随着样本从一个直方图内平滑地移动到另一个直方图或从一个方向到另一个方向而发生突然变化。因此，使用三线性插值将每个梯度样本的值分配到相邻的直方图 bin 中。换句话说，每个进入 bin 的条目乘以每个维度的权重 1-d，其中 d 是样本与 bin 中心值的距离，以直方图 bin 间距为单位测量。

描述符由包含所有方向直方图条目的值的向量形成，对应于图 7 右侧箭头的长度。该图显示了 2 × 2 的方向直方图阵列，而我们下面的实验表明，最好的结果是使用 4 × 4 直方图阵列实现的，每个直方图有 8 个方向bin。因此，本文的实验对每个关键点使用 4 × 4 × 8 = 128 个元素的特征向量。

最后，修改特征向量以减少光照变化的影响。首先，向量被归一化为单位长度。每个像素值乘以常数的图像对比度变化将梯度乘以相同的常数，因此这种对比度变化将被矢量归一化消除。将常数添加到每个图像像素的亮度变化不会影响梯度值，因为它们是根据像素差异计算的。因此，描述符对于照明的仿射变化是不变的。然而，非线性光照变化也可能由于相机饱和或光照变化对不同方向的 3D 表面产生不同程度的影响而发生。这些影响可能会导致某些梯度的相对幅度发生较大变化，但不太可能影响梯度方向。因此，我们通过将单位特征向量中的值阈值化到每个不大于0.2，然后重新归一化到单位长度来减少大梯度幅度的影响。这意味着匹配大梯度的幅值不再那么重要，并且方向的分布更加重要。 0.2 的值是使用包含相同 3D 对象的不同照明的图像通过实验确定的。

### 6.特征点匹配

每个关键点的最佳候选匹配是通过在训练图像的关键点数据库中识别其最近邻来找到的。如第 6 节所述，最近邻被定义为不变描述符向量的具有最小欧几里得距离的关键点。

但是，图像中的许多特征在训练数据库中不会有任何正确匹配，因为它们来自背景杂波或在训练图像中没有检测到。因此，有一种方法可以丢弃与数据库不匹配的特征。到最近特征的距离的全局阈值表现不佳，因为某些描述符比其他描述符更具辨别力。通过比较最近邻与次近邻的距离来获得更有效的度量。如果同一对象有多个训练图像，那么我们将第二近邻定义为已知来自与第一个对象不同的对象的最近邻，例如仅使用已知包含不同对象的图像。该度量表现良好，因为正确匹配需要使最近的邻居比最近的不正确匹配明显更接近才能实现可靠匹配。对于错误匹配，由于特征空间的高维，在相似距离内可能会有许多其他错误匹配。我们可以将第二近匹配视为在这部分特征空间内提供对错误匹配密度的估计，同时识别特征模糊的特定实例。

![image-20220817144616864](特征点提取匹配.assets/image-20220817144616864.png)

图 11 显示了此度量对真实图像数据的值。正确和错误匹配的概率密度函数以每个关键点的最近邻与次近邻的比率表示。最近邻是正确匹配的匹配具有以比不正确匹配低得多的比率居中的 PDF。对于我们的对象识别实现，我们拒绝所有距离比大于 0.8 的匹配，这消除了 90% 的错误匹配，同时丢弃了不到 5% 的正确匹配。该图是通过将随机尺度和方向变化、30 度深度旋转和 2% 图像噪声添加到 40,000 个关键点的数据库中的图像进行匹配而生成的。

### 7.高效的最近邻索引

没有任何算法可以识别高维空间中点的精确最近邻居，这比穷举搜索更有效。我们的关键点描述符有一个 128 维的特征向量，并且最好的算法，例如 k-d 树（Friedman 等人，1977 年）对于超过 10 维空间的穷举搜索没有提供任何加速。因此，我们使用了一种近似算法，称为 Best-Bin-First (BBF) 算法（Beis 和 Lowe，1997）。这是近似的，因为它以高概率返回最近的邻居。

BBF 算法对 k-d 树算法使用修改后的搜索顺序，以便按照与查询位置最近的距离顺序搜索特征空间中的 bin。这种优先搜索顺序首先由 Arya 和 Mount (1993) 研究，他们在 Arya 等人中提供了对其计算特性的进一步研究。 （1998 年）。此搜索顺序需要使用基于堆的优先级队列来有效确定搜索顺序。在探索了特定数量的最近箱后，通过切断进一步的搜索，可以以低成本返回近似答案。在我们的实现中，我们在检查了前 200 个最近邻候选后切断了搜索。对于 100,000 个关键点的数据库，这比精确最近邻搜索提供了大约 2 个数量级的加速，但导致正确匹配数量的损失不到 5%。 BBF 算法对这个问题特别有效的一个原因是我们只考虑最近邻小于到第二最近邻距离的 0.8 倍的匹配（如上一节所述），因此不需要准确解决许多邻居距离非常相似的最困难的情况。

## SURF-2006

SURF英文全称为Speeded Up Robust Features，即“具有鲁棒性与加速性的特征”算法。SURF与其它特征点法不同主要在于使用了harr特征以及积分图像，这种方法极大地提升了程序的运行速率。

### 1.积分图像

![image-20220816114358976](特征点提取匹配.assets/image-20220816114358976.png)

![image-20220816114418900](特征点提取匹配.assets/image-20220816114418900.png)

### 2.Hessian矩阵与高斯金字塔尺度空间

![image-20220816114704592](特征点提取匹配.assets/image-20220816114704592.png)

![image-20220816115043209](特征点提取匹配.assets/image-20220816115043209.png)

### 3.特征点定位

![image-20220816115209608](特征点提取匹配.assets/image-20220816115209608.png)

### 4.特征点描述

![image-20220816115347603](特征点提取匹配.assets/image-20220816115347603.png)

![image-20220816115527811](特征点提取匹配.assets/image-20220816115527811.png)

### 5.特征点匹配

![image-20220816115655903](特征点提取匹配.assets/image-20220816115655903.png)

![image-20220816115720080](特征点提取匹配.assets/image-20220816115720080.png)

## ORB-2011

### 1.引言

在本文中，我们提出了一种计算效率高的 SIFT 替代方案，它具有相似的匹配性能，受图像噪声的影响较小，并且能够用于实时性能。我们的主要动机是增强许多常见的图像匹配应用程序，例如，使没有 GPU 加速的低功耗设备能够执行全景拼接和patch跟踪，并减少在标准 PC 上进行基于特征的对象检测的时间。我们的描述符在这些任务上的表现与 SIFT 一样好（并且比 SURF 更好），同时快了近两个数量级

我们提出的特征建立在著名的 FAST 关键点检测器 [23] 和最近开发的BRIEF描述符 [6] 之上；出于这个原因，我们将其称为 ORB（Oriented FAST and Rotated BRIEF）。这两种技术都具有吸引力，因为它们具有良好的性能和低成本。

### 2.Fast 关键点检测

我们首先检测图像中的 FAST 点。 FAST 采用一个参数，即中心像素与围绕中心的圆环中的像素之间的强度阈值。我们使用FAST-9（圆半径为9）。

FAST算法思路如下：

1. 选取像素点p,假定其亮度为Ip
2. 设置阈值T
3. 以像素p为圆心，选取半径为3的圆上的16个像素点
4. 若选取的像素点中有N个连续的点亮度大于Ip+T或小于Ip-T,则认定像素点p为特征点
5. 对每个像素点进行循环执行上述步骤

对于N，通常选取9、11、12个，分别称为FAST-9、FAST-11、FAST-12

![image-20220818162052741](特征点提取匹配.assets/image-20220818162052741.png)

**预处理**

为提高算法的搜索效率，在FAST-12算法中，增加了一步预处理过程：对每一个像素，只有当领域圆上的第1、5、9、13个像素点中任意三个像素点的亮度大于Ip + T或小于I_p-T，该像素点才可能为一个特征点，否则直接排除。

**角点集中问题**

原始FAST角点的检测通常容易出现扎堆现象，故而在第一遍检测过后，应使用非极大值抑制（Non-maximal suppression），在一定区域内仅保留响应极大值的角点，从而避免角点集中的问题存在。

**算法优缺点**

FAST特征点的计算仅比较像素间亮度的差异，故而计算速度较快。但相同它具有重复性不高、分布不均匀的缺点。FAST角点不具备特征点的方向信息，同时该算法固定取半径为3的圆，存在尺度问题：远处看着像角点，接近后就发现不是角点了。

为解决此类问题，ORB特征对FAST进行改进，得到Oriented FAST

### 3.Oriented FAST

**角点度量**

FAST 不会产生角点的度量，我们发现它沿边缘有很大的响应。我们采用 Harris 角点测量 [11] 对 FAST 关键点进行排序。对于目标数量 N 个关键点，我们首先将阈值设置得足够低以获得 N 个以上的关键点，然后根据 Harris 度量对它们进行排序，并选择前 N 个点。

**尺度不变性**

FAST 不会产生多尺度特征。我们使用图像的比例金字塔，并在金字塔的每个级别生成 FAST 特征（由 Harris 过滤）。

![image-20220818163120159](特征点提取匹配.assets/image-20220818163120159.png)

**旋转不变性**

我们的方法使用了一种简单但有效的角点方向测量方法，即inensity centroid [22]。强度质心假设角点的强度偏离其中心，并且该向量可用于估算方向。 Rosin 将patch的矩定义为：

![image-20220818142540971](特征点提取匹配.assets/image-20220818142540971.png)

通过这些矩，我们可以找到质心

![image-20220818142655249](特征点提取匹配.assets/image-20220818142655249.png)

我们可以构造一个从角点中心O到质心的向量![image-20220818142839897](特征点提取匹配.assets/image-20220818142839897.png)。patch的方向是：

![image-20220818142928033](特征点提取匹配.assets/image-20220818142928033.png)

其中 atan2 是 arctan 的象限感知版本。 Rosin 提到要考虑角落是暗还是亮；但是，出于我们的目的，我们可能会忽略这一点，因为无论角点类型如何，角度测量都是一致的。

为了提高这种测量的旋转不变性，我们确保计算矩时 x 和 y 保持在半径为r的圆形区域内。我们凭经验旋转r作为patch的大小，因此x和y在[-r,r]之间。随着|C|接近0，测量会变得不稳定；对于FAST角点，我们发现这个情况很少见。

### 3.BRIEF 描述符

**BRIEF的简要介绍**

首先为了减少噪声干扰，先对图像进行高斯滤波

BRIEF描述符 [6] 是由一组二进制强度测试构造的图像patch的位串描述。在高斯平滑的图像patch，p上以特征点为中心，取一个邻域。在邻域窗口内随机选取一对点，比较二者像素值的大小，获得二进制测试![image-20220818144355929](特征点提取匹配.assets/image-20220818144355929.png)定义(此处x和y是一个点对)：

![image-20220818144420922](特征点提取匹配.assets/image-20220818144420922.png)

其中 p(x) 是点 x 处 p 的强度。该特征被定义为 n 个二进制测试的向量：

![image-20220818144518842](特征点提取匹配.assets/image-20220818144518842.png)

这里面，最关键的地方其实是随机特征对的选取，[6] 中考虑了许多不同类型的测试分布；

![image-20220818164224462](特征点提取匹配.assets/image-20220818164224462.png)

在这里，我们使用表现最好的一种，即围绕patch中心的高斯分布。我们还选择了一个向量长度 n = 256。

在执行测试之前平滑图像很重要。在我们的实现中，使用积分图像实现平滑，其中每个测试点是 31 x 31 像素patch的 5 x 5 子窗口。这些是从我们自己的实验和[6]中的结果中选择的。

### 4.Rotated BRIEF

**匹配**

Hamming距离

1. 两个特征编码对应bit位上相同元素的个数小于128的，一定不是配对的。

2. 一幅图上特征点与另一幅图上特征编码对应bit位上相同元素的个数最多的特征点配成一对。

   其实就是**按位求异或**的过程。（相同为0，不同为1）

   ![image-20220818164901656](特征点提取匹配.assets/image-20220818164901656.png)

**增加旋转不变性(Steered BRIEF)**

对于任意特征点，在31x31邻域内位置为 (xi,yi) 的n对点集，可以用2 x n的矩阵来表示

![image-20220818145601901](特征点提取匹配.assets/image-20220818145601901.png)

使用patch中特征点的方向![image-20220818145853440](特征点提取匹配.assets/image-20220818145853440.png)和对应旋转矩阵![image-20220818145916463](特征点提取匹配.assets/image-20220818145916463.png)，我们构造了S的一个转向版本![image-20220818150030164](特征点提取匹配.assets/image-20220818150030164.png):

![image-20220818150047885](特征点提取匹配.assets/image-20220818150047885.png)

现在旋转BRIEF运算符变成

![image-20220818150245573](特征点提取匹配.assets/image-20220818150245573.png)

我们将角度离散化为 ![image-20220818150424748](特征点提取匹配.assets/image-20220818150424748.png)（12 度)的增量，并构建一个预先计算的 BRIEF 模式的查找表。只要关键点方向![image-20220818150459774](特征点提取匹配.assets/image-20220818150459774.png)在各个视图中是一致的，正确的点集合![image-20220818150510758](特征点提取匹配.assets/image-20220818150510758.png)将用于计算其描述符。

**描述符的相关性**

使用steeredBRIEF方法得到的特征描述子具有旋转不变性，但是却在另外一个性质上不如原始的BRIEF算法。是什么性质呢，是描述符的可区分性，或者说是相关性。这个性质对特征匹配的好坏影响非常大。描述子是特征点性质的描述。描述子表达了特征点不同于其他特征点的区别。我们计算的描述子要尽量的表达特征点的独特性。如果不同特征点的描述子的可区分性比较差，匹配时不容易找到对应的匹配点，引起误匹配。ORB论文中，作者用不同的方法对100k个特征点计算二进制描述符，对这些描述符进行统计，如下图所示

![image-20220818170227174](特征点提取匹配.assets/image-20220818170227174.png)

我们先不看rBRIEF的分布。对BRIEF和steeredBRIEF两种算法的比较可知，BRIEF算法落在0上的特征点数较多，因此BRIEF算法计算的描述符的均值在0.5左右，每个描述符的**方差较大，可区分性较强**。而steeredBRIEF失去了这个特性。

```
至于为什么均值在0.5左右，方差较大，可区分性较强的原因，这里大概分析一下。这里的描述子是二进制串，里面的数值不是0就是1，如果二进制串的均值在0.5左右的话，那么这个串有大约相同数目的0和1，那么方差就较大了。用统计的观点来分析二进制串的区分性，如果两个二进制串的均值都比0.5大很多，那么说明这两个二进制串中都有较多的1时，在这两个串的相同位置同时出现1的概率就会很高。那么这两个特征点的描述子就有很大的相似性。这就增大了描述符之间的相关性，减小之案件的可区分性。
```

**rBRIEF**

为了解决描述符的可区分性和相关性的问题，使用统计学习的方法来重新选择点对集合。我们首先建立了一个包含大约 30 万个关键点的训练集，这些关键点来自 PASCAL 2006 集 [8] 中的图像。

```
对于测试集中的每个点，预处理参考第一个步骤。考虑其31x31邻域。这里不同于原始BRIEF算法的地方是，这里在对图像进行高斯平滑之后，使用邻域中的某个点的5x5邻域灰度平均值来代替某个点对的值，进而比较点对的大小。这样特征值更加具备抗噪性。另外可以使用积分图像加快求取5x5邻域灰度平均值的速度。
```

我们还列举了从 31 x 31 像素patch中提取的所有可能的二进制测试。每个测试都是patch的一对 5 x 5 子窗口。如果我们将patch的宽度记为![image-20220818152403786](特征点提取匹配.assets/image-20220818152403786.png)，将测试子窗口的宽度记为![image-20220818152423104](特征点提取匹配.assets/image-20220818152423104.png)，那么我们就有![image-20220818152450864](特征点提取匹配.assets/image-20220818152450864.png)((31-5+1)x(31-5+1)=729)可能的子窗口。我们想从这些选择两个为一对，所以我们有![image-20220818152626537](特征点提取匹配.assets/image-20220818152626537.png)二进制测试。我们消除了重叠的测试，所以我们最终得到 M = 205590 个可能的测试。算法是：

1. 针对所有训练patch运行每个测试。

2. 在300k特征点的每个31x31邻域内按M种方法取点对，比较点对大小，形成一个300k x M的二进制矩阵Q。矩阵的每一列代表300k个点按某种取法得到的二进制数。

3. 对Q矩阵的每一列求取平均值，按距离平均值 0.5 对测试进行排序，形成向量 T。

4. 贪心搜索：

   - 将第一个测试即T的第一个列向量放入结果向量 R 并将其从 T 中删除。

   - 从 T 中获取下一个测试，并将其与 R 中的所有测试进行比较。如果其绝对相关性大于阈值，则丢弃它；否则将其添加到 R。

   - 重复上一步，直到 R 中有 256 个测试。如果少于 256，则提高阈值并重试。

通过这种方法就选取了这256种取点对的方法。这个算法是对均值靠近0.5的不相关测试进行贪婪搜索，结果称为rBRIEF。rBRIEF在方差和相关性上与旋转BRIEF相比有明显进步（如图4）。PCA 的特征值更高，并且下降的速度要慢得多。

![image-20220818175602327](特征点提取匹配.assets/image-20220818175602327.png)

### 5.总结

1. FAST是用来寻**找特征点**的。ORB在FAST基础上通过金字塔、质心标定解决了尺度不变和旋转不变。即oFAST。
2. BRIEF是用来**构造描述子**的。ORB在BRIEF基础上通过引入oFAST的旋转角度和机器学习解决了旋转特性和特征点难以区分的问题。即rBRIEF。

# 匹配方法

## KNN(K近邻法)

![image-20220818100936130](特征点提取匹配.assets/image-20220818100936130.png)

### 1.FLANN

FLANN是快速最近邻搜索包的简称，它是一个对大数据集和高维特征进行最近邻搜索的算法的集合。包括经典k-d树算法、随机k-d树算法、八叉树、优先搜素k-means算法、层次聚类树算法等。参考：https://blog.csdn.net/Bluenapa/article/details/88371512

OpenCV中选项为FlannBased，OpenCV中的参数为

![image-20220818105540010](特征点提取匹配.assets/image-20220818105540010.png)

![image-20220818105559487](特征点提取匹配.assets/image-20220818105559487.png)

默认为随机k-d树，平行搜索，trees=4

### 2.BruteForce

SIFT和SURF 的 HOG 描述符，对应欧氏距离 L1 和 L2；ORB 和 BRISK 的 BRIEF 描述符，对应汉明距 HAMMING；HAMMING2 则对应当 WTA_K = 3或4 时的 ORB 算法.

![image-20220818104330378](特征点提取匹配.assets/image-20220818104330378.png)

![image-20220818104357300](特征点提取匹配.assets/image-20220818104357300.png)

OpenCV中包含BruteForce(it uses L2)、BruteForce-L1、BruteForce-Hamming、BruteForce-HammingLUT选项。

### 3.算法原理

参考文献：https://www.cnblogs.com/pinard/p/6061661.html

参考文献：https://www.cnblogs.com/pinard/p/6061661.html

![image-20220818095152506](特征点提取匹配.assets/image-20220818095152506.png)

![image-20220818095259678](特征点提取匹配.assets/image-20220818095259678.png)

![image-20220818095336997](特征点提取匹配.assets/image-20220818095336997.png)

![image-20220818095451069](特征点提取匹配.assets/image-20220818095451069.png)

![image-20220818095557527](特征点提取匹配.assets/image-20220818095557527.png)

![image-20220818095628545](特征点提取匹配.assets/image-20220818095628545.png)

![image-20220818095709253](特征点提取匹配.assets/image-20220818095709253.png)

# 基于深度学习

## SuperPoint-2018

![image-20220819092014415](特征点提取匹配.assets/image-20220819092014415.png)

### 1.SuperPoint架构

我们设计了一个名为 SuperPoint 的全卷积神经网络架构，它在全尺寸图像上运行，并在单次前向传播中产生伴随固定长度描述符的特征点检测（见图 3）。该模型有一个共享的编码器来处理和减少输入图像的维数。在编码器之后，该架构分为两个解码器“heads”，它们学习任务特定的权重——一个用于特征点检测，另一个用于特征点描述。网络的大部分参数在两个任务之间共享，这与传统系统不同，传统系统首先特征兴趣点，然后计算描述符，并且缺乏跨两个任务共享计算和表示的能力。

![image-20220621113050288](特征点提取匹配.assets/image-20220621113050288-165647322965242.png)

#### 1.1共享编码器

我们的SuperPoint架构使用一个VGG风格[27]的编码器来减少图像的维度。编码器由卷积层、通过池化的空间下采样和非线性激活函数组成。我们的编码器使用三个最大池化层，使我们将一个HxW大小的图像定义为![image-20220621150211529](特征点提取匹配.assets/image-20220621150211529-165647323415943.png)和![image-20220621150220491](特征点提取匹配.assets/image-20220621150220491-165647323751044.png)。我们将低维输出中的像素称为“单元”，其中编码器中的三个 2×2 非重叠最大池化操作产生 8×8 像素单元。编码器将输入图像![image-20220621150554130](特征点提取匹配.assets/image-20220621150554130-165647324233345.png)映射到一个空间维度更小以及通道深度更大的中间张量![image-20220621150632737](特征点提取匹配.assets/image-20220621150632737-165647324501646.png)。

![前向传播结构-165647310683018](特征点提取匹配.assets/前向传播结构-165647310683018.jpg)

#### 1.2特征点解码器

对于特征点检测，输出的每个像素对应输入中该像素的“point-ness”概率。密集预测的标准网络设计涉及编码器-解码器对，其中空间分辨率通过池化或跨步卷积降低，然后通过上卷积操作上采样回全分辨率，例如在 SegNet [1] 中所做的。不幸的是，上采样层往往会增加大量的计算量并且会引入不需要的棋盘伪影[18]，因此我们设计了带有显式解码器的特征点检测head 1(该解码器没有参数，在 TensorFlow 中称为“sub-pixel convolution”[26] 或“depth to space”，在 PyTorch 中称为“pixel shuffle”) 以减少模型的计算量。

特征点检测器head计算![image-20220621151549720](特征点提取匹配.assets/image-20220621151549720-165647324744347.png)![image-20220621151556758](特征点提取匹配.assets/image-20220621151556758-165647325015948.png)并且输出一个大小为![image-20220621151643855](特征点提取匹配.assets/image-20220621151643855-165647325875950.png)的张量。这65个通道对应于局部，非重叠8X8像素网格区域并包含一个额外的"非特征点"dustbin。在一个通道宽度的softmax后，这个dustbin维度被去除，并且一个![image-20220621151928902](特征点提取匹配.assets/image-20220621151928902-165647326222351.png)的reshape被实施。

#### 1.3描述符解码器

描述符head计算![image-20220819091822738](特征点提取匹配.assets/image-20220819091822738.png)并且输出一个大小为的![image-20220819091831056](特征点提取匹配.assets/image-20220819091831056.png)张量。为了输出 L2 归一化固定长度描述符的密集映射，我们使用类似于 UCN [3] 的模型首先输出描述符的半密集网格（例如，每 8 个像素一个)。半密集而不是密集地学习描述符会减少训练内存并保持运行时易于处理。解码器然后执行描述符的双三次插值，然后 L2 将激活值归一化为单位长度。这个固定的、非学习的描述符解码器如图 3 所示。

#### 1.4 Loss Functions

最终的loss是两个中间losses之和：一个是特征点检测器的![image-20220621152346281](特征点提取匹配.assets/image-20220621152346281-165647327011854.png),一个是描述符的![image-20220621152418557](特征点提取匹配.assets/image-20220621152418557-165647327245755.png)。我们使用成对的合成扭曲图像，它们具有 (a) 伪ground truth 特征点位置 (b) 来自与两幅图像相关的随机生成的单应性 H 的ground truth对应关系。这使得我们可以对一对给定的图像同时优化两个losses，如Figure 2c中所示。我们引入![image-20220621152714088](特征点提取匹配.assets/image-20220621152714088-165647327485056.png)来平衡最终的loss：

![image-20220621152747377](特征点提取匹配.assets/image-20220621152747377-165647327703757.png)

特征点检测器loss function![image-20220621152813749](特征点提取匹配.assets/image-20220621152813749-165647327980558.png)是在单元![image-20220621152847328](特征点提取匹配.assets/image-20220621152847328-165647328135259.png)上的一个全卷积交叉熵loss。我们将对应ground truth的特征点标签集 2(如果两个ground truth角点位置落在同一个 bin 中，那么我们会选择一个ground truth 角点位置。) 称为Y和单个条目称为![image-20220621153225879](特征点提取匹配.assets/image-20220621153225879-165647328324960.png)。loss是：

![image-20220621153508390](特征点提取匹配.assets/image-20220621153508390-165647328470461.png)

其中

![image-20220621153531990](特征点提取匹配.assets/image-20220621153531990-165647328614862.png)

描述符loss应用于所有描述符单元对,第一幅图像的![image-20220621154429269](特征点提取匹配.assets/image-20220621154429269-165647328810163.png)和第二幅图像的![image-20220621154447796](特征点提取匹配.assets/image-20220621154447796-165647328937864.png)。![image-20220621154509749](特征点提取匹配.assets/image-20220621154509749-165647329060165.png)和![image-20220621154518502](特征点提取匹配.assets/image-20220621154518502-165647329171766.png)单元之间的单应性对应可以被写为：

![image-20220621154635534](特征点提取匹配.assets/image-20220621154635534-165647329290867.png)

其中![image-20220621154655085](特征点提取匹配.assets/image-20220621154655085-165647329518968.png)被定义为![image-20220621154709280](特征点提取匹配.assets/image-20220621154709280-165647329688169.png)单元中心像素的位置，![image-20220621154723493](特征点提取匹配.assets/image-20220621154723493-165647329814370.png)被定义为将单元位置![image-20220621154828087](特征点提取匹配.assets/image-20220621154828087-165647329944871.png) 乘以单应性![image-20220621154841414](特征点提取匹配.assets/image-20220621154841414-165647330114872.png)并除以最后一个坐标，这通常在欧几里得坐标和齐次坐标之间进行转换时进行。我们用 S 表示一对图像的整个对应集。

我们也添加一个权重项![image-20220621155122107](特征点提取匹配.assets/image-20220621155122107-165647330316073.png)来帮助平衡误匹配比正确匹配更多的现象。我们使用具有正边距![image-20220621155313064](特征点提取匹配.assets/image-20220621155313064-165647330551474.png)和负边距![image-20220621155331805](特征点提取匹配.assets/image-20220621155331805-165647330741075.png)的hinge loss(铰链损失 ![image-20220621155722285](特征点提取匹配.assets/image-20220621155722285-165647330897276.png) y=1/-1)。描述符loss被定义为：

![image-20220621155759364](特征点提取匹配.assets/image-20220621155759364-165647331073677.png)

其中

![image-20220621155809522](特征点提取匹配.assets/image-20220621155809522-165647331238378.png)

### 2.合成预训练

在本节中，我们描述了用于训练称为 MagicPoint 的基本检测器（如图 2a 所示）的方法，该方法与单应性自适应结合使用，以自监督的方式为未标记的图像生成伪ground truth特征点标签。

#### 2.1合成形状

现今不存在标记图像的大型特征点数据库。因此，为了引导我们的深度兴趣点检测器，我们首先创建了一个名为 Synthetic Shapes 的大规模合成数据集，该数据集由通过四边形、三角形、直线和椭圆的合成数据渲染简化的 2D 几何图形组成。这些形状的示例如图 4 所示。在这个数据集中，我们能够通过使用简单的 Y 形接头、L 形接头、T 形接头以及小椭圆和端点的中心对特征点进行建模来消除标签模糊性的线段。

![image-20220621160701166](特征点提取匹配.assets/image-20220621160701166-165647331465479.png)

一旦渲染合成图像后，我们将单应性扭曲应用于每个图像以增加训练示例的数量。数据是即时生成的，网络不会两次看到任何示例。虽然 Synthetic Shapes 中表示的特征点类型仅代表现实世界中发现的所有潜在特征点的一个子集，但我们发现它在用于训练特征点检测器时在实践中工作得相当好。

#### 2.2 MagicPoint

我们使用 SuperPoint 架构的检测器路径（忽略描述符head）并在 Synthetic shape上对其进行训练。我们将生成的模型称为 MagicPoint。

有趣的是，当我们在 Synthetic Shapes 数据集上评估 MagicPoint 与其他传统角点检测方法（例如 FAST [21]、Harris 角点 [8] 和 Shi-Tomasi 的“Good Feature To Track”[25]）时，我们发现了对我们有利的巨大性能差距。我们测量了 Synthetic Shapes 数据集的 1000 张保留图像的平均精度 (mAP)，并在表 2 中报告了结果。

![image-20220819095629677](特征点提取匹配.assets/image-20220819095629677.png)

经典检测器在图像噪声的存在下挣扎——定性的例子如图 4 所示。更详细的实验可以在附录 B 中找到。

![image-20220621161639019](特征点提取匹配.assets/image-20220621161639019-165647331625480.png)

MagicPoint 检测器在 Synthetic Shapes 上的表现非常好，但它可以推广到真实图像吗？总结我们稍后在第 7.2 节中提出的结果，答案是肯定的，但不如我们希望的那么好。我们惊讶地发现，MagicPoint 在现实世界的图像上表现相当不错，尤其是在桌子、椅子和窗户等具有强烈角状结构的场景上。不幸的是，在所有自然图像的空间中，与相同的经典检测器相比，它在视点变化下的可重复性方面表现不佳。这激发了我们对真实世界图像进行训练的自监督方法，我们称之为单应性自适应。

### 3.单应性自适应

我们的系统从基本特征点检测器和来自目标域（例如 MS-COCO）的大量未标记图像引导自身。在自监督范式（也称为自训练）中运行，我们首先为目标域中的每个图像生成一组伪ground truht特征点位置，然后使用传统的监督学习机制。我们方法的核心是将随机单应性应用于输入图像的扭曲副本并组合结果的过程——我们称之为单应性自适应的过程（参见图 5）。

![image-20220621162130319](特征点提取匹配.assets/image-20220621162130319-165647331851481.png)

#### 3.1公式化

单应性为相机运动提供精确或几乎精确的图像到图像转换，仅围绕相机中心旋转，与对象距离较远的场景以及平面场景。此外，由于世界大部分地区都是相当平面的，因此单应性是从不同视点看到相同 3D 点时发生的情况的良好模型。因为单应性不需要 3D 信息，它们可以随机采样并轻松应用于任何 2D 图像——仅涉及双线性插值。由于这些原因，单应性是我们自监督方法的核心。

用![image-20220621162553506](特征点提取匹配.assets/image-20220621162553506-165647332142282.png)表示我们希望适应的初始特征点函数，![image-20220621162700445](特征点提取匹配.assets/image-20220621162700445-165647332323883.png)是输入图像，x是结果特征点，![image-20220621162724990](特征点提取匹配.assets/image-20220621162724990-165647332499184.png)是一个随机单应性矩阵，因此：

![image-20220621162748524](特征点提取匹配.assets/image-20220621162748524-165647332625185.png)

一个理想的特征点操作应该是对于单应性协变的。如果输出随输入变换，则函数![image-20220621162849814](特征点提取匹配.assets/image-20220621162849814-165647332832686.png)是与![image-20220621163057412](特征点提取匹配.assets/image-20220621163057412-165647333087787.png)协变的。换句话说，协变检测器将对于所有![image-20220621163152725](特征点提取匹配.assets/image-20220621163152725-165647333350888.png) 3(为了清除起见，我们稍微滥用了符号，并允许![image-20220621163257055](特征点提取匹配.assets/image-20220621163257055-165647333538289.png)表示应用于结果特征点的单应性矩阵![image-20220621163328444](特征点提取匹配.assets/image-20220621163328444.png)，并用![image-20220819100207380](特征点提取匹配.assets/image-20220819100207380.png)表示被![image-20220819100218677](特征点提取匹配.assets/image-20220819100218677.png)变换的整幅图像![image-20220621163450710](特征点提取匹配.assets/image-20220621163450710-165647334339790.png)) 满足：

![image-20220621163522949](特征点提取匹配.assets/image-20220621163522949-165647334863191.png)

将单应性相关项移动到右端得到：

![image-20220621163557716](特征点提取匹配.assets/image-20220621163557716-165647335001992.png)

在实际中，检测器不会是完全协变的——等式 9 中的不同单应性将导致不同的特征点 x。单应性自适应背后的基本思想是对足够大的随机 ![image-20220621163807557](特征点提取匹配.assets/image-20220621163807557-165647335251693.png)的样本进行经验求和(参见图 5)。由此产生的样本聚合产生了一个新的和改进的超点检测器，![image-20220621163941085](特征点提取匹配.assets/image-20220621163941085-165647335413594.png)：

![image-20220621163955349](特征点提取匹配.assets/image-20220621163955349-165647335548595.png)

#### 5.2选择单应性

并非所有 3x3 矩阵都是单应性自适应的好选择。为了对代表合理相机变换的良好单应性进行采样，我们将潜在的单应性分解为更简单、表达性较差的变换类。我们使用截断的正态分布在预先确定的平移、缩放、平面内旋转和对称透视失真范围内进行采样。这些转换与初始根中心裁剪一起组成，以帮助避免边界伪影。这个过程如图 6 所示。

![image-20220621164607756](特征点提取匹配.assets/image-20220621164607756-165647335812196.png)

但对一个图像应用单应性自适应时，我们使用输入图像的大量单应性转换的平均响应。单应性转换数量![image-20220621164909148](特征点提取匹配.assets/image-20220621164909148-165647336057697.png)是我们方法的一个超参数。我们通常强制第一个单应性矩阵为单位矩阵，因此在我们的实验中![image-20220621165108617](特征点提取匹配.assets/image-20220621165108617-165647336245298.png)对应于不进行自适应。我们实施一个实验来决定![image-20220621165159701](特征点提取匹配.assets/image-20220621165159701-165647336419399.png)的最佳值，![image-20220621165211644](特征点提取匹配.assets/image-20220621165211644-1656473365820100.png)的范围从小![image-20220621165232870](特征点提取匹配.assets/image-20220621165232870-1656473367737101.png)到中![image-20220621165244636](特征点提取匹配.assets/image-20220621165244636-1656473371153102.png)再到大![image-20220621165314356](特征点提取匹配.assets/image-20220621165314356-1656473377421103.png)变化。我们的实验表明，当执行超过 100 个单应性时，收益会递减。来自MS-COCO的一个保留图像数据集上，我们在没有任何单应性自适应的情况下获得了 0.67 的可重复性分数，当使用![image-20220621165639921](特征点提取匹配.assets/image-20220621165639921-1656473381491104.png)变换时，一个可重复性提升了21%，当![image-20220621165735778](特征点提取匹配.assets/image-20220621165735778-1656473384237105.png)时，一个可重复性提升了22%，因此使用超过100个单应性所增加的收益是很小的。对于这个实验更详细的分析与讨论可以看附录C。

#### 5.3迭代单应性自适应

我们在训练时应用单应性自适应技术来提高基础 MagicPoint 架构在真实图像上的泛化能力。该过程可以被重复、迭代地来不断自监督和改进特征点检测器。在我们所有的实验中，在应用 单应性矩阵自适应之后，我们将生成的模型称为 SuperPoint，并在图 7 中显示来自 HPatches 的图像的定性进步。

![image-20220621170216288](特征点提取匹配.assets/image-20220621170216288-1656473386462106.png)

### 附录

#### A.评估指标

在本节中，我们将详细介绍用于评估的指标。在我们的实验中，我们遵循 [16] 的协议，但有一个例外。由于我们的完全卷积模型不使用局部patches，因此我们通过测量 2D 检测中心之间的距离来比较检测距离，而不是测量patch重叠。对于 SIFT 和 ORB 等多尺度方法，我们在最高分辨率尺度上比较距离。

**角点检测平均精度**

我们计算 Precision-Recall 曲线和相应的曲线下面积（也称为平均精度）、正确检测的像素位置误差和重复率。对于角点检测，我们使用一个阈值![image-20220622091233754](特征点提取匹配.assets/image-20220622091233754-1656473419737121.png)来决定返回点位置x对于ground truth角点集K![image-20220622091537322](特征点提取匹配.assets/image-20220622091537322-1656473421085122.png)是否是正确的。定义了正确性：

![image-20220622091618829](特征点提取匹配.assets/image-20220622091618829-1656473422556123.png)

精度召回曲线是通过改变检测置信度创建的，并用单个数字进行汇总，即平均精度（范围从 0 到 1），AP(平均精度) 越大越好。

**定位误差**

为了补充 AP 分析，我们计算角点定位误差，但仅用于正确检测。我们将定位误差定义如下：

![image-20220622095505890](特征点提取匹配.assets/image-20220622095505890-1656473424260124.png)

定位误差是介于0与![image-20220622095644790](特征点提取匹配.assets/image-20220622095644790-1656473425972125.png)之间，定位误差是越低越好的。

**可重复性**

我们计算了一对图像上特征点检测器的重复率。由于 SuperPoint 架构是全卷积的并且不依赖于patch提取，因此我们无法计算patch重叠，而是通过测量提取的 2D 点中心之间的距离来计算可重复性。我们使用![image-20220622100332332](特征点提取匹配.assets/image-20220622100332332-1656473428941126.png)来表示两个点之间的正确距离阈值。更具体地说，我们假设第一幅图像中的![image-20220622100639734](特征点提取匹配.assets/image-20220622100639734-1656473430303127.png)个点和第二幅图像中的![image-20220622100655040](特征点提取匹配.assets/image-20220622100655040-1656473431743128.png)个点。我们将重复性实验的正确性定义如下：

![image-20220622100750640](特征点提取匹配.assets/image-20220622100750640-1656473433120129.png)

可重复性只是测量在第二张图像中检测到一个点的概率。

![image-20220622102445799](特征点提取匹配.assets/image-20220622102445799-1656473434789130.png)

**最近邻平均精度**

该指标通过在多个描述符距离阈值下评估描述符来捕获描述符的区分度。它是通过使用最近邻匹配策略测量 Precision-Recall 曲线的曲线下面积 (AUC) 来计算的。该度量在这对图像上对称计算并取平均值。

**匹配分数**

该指标衡量特征点检测器和描述符组合的整体性能。它测量整个管道可以恢复的ground truth对应与共享视点区域中管道提出的特征数量的比率。该指标在这对图像中对称计算并取平均值。

**单应性估计**

我们通过将估计的单应性 ![image-20220622104327177](特征点提取匹配.assets/image-20220622104327177-1656473499083131.png)与ground truth单应性![image-20220622104344599](特征点提取匹配.assets/image-20220622104344599-1656473501020132.png)进行比较来衡量算法估计与一对图像相关的单应性的能力。并不直接比较3x3![image-20220622104457300](特征点提取匹配.assets/image-20220622104457300-1656473503218133.png)，因为矩阵中不同的单项有不同的尺度。相反，我们比较单应性将一幅图像上的四个角点转换到另一幅图像的效果。我们将第一幅图像上的四个角点定义为![image-20220622104651155](特征点提取匹配.assets/image-20220622104651155-1656473505336134.png)。然后应用ground truth![image-20220622104720831](特征点提取匹配.assets/image-20220622104720831-1656473507145135.png)获取在第二幅图像中的ground truth角点![image-20220622104816335](特征点提取匹配.assets/image-20220622104816335-1656473508884136.png)，并且使用估计单应性![image-20220622104834206](特征点提取匹配.assets/image-20220622104834206-1656473510591137.png)来获取![image-20220622104856054](特征点提取匹配.assets/image-20220622104856054-1656473511919138.png)。我们使用一个阈值![image-20220622104916821](特征点提取匹配.assets/image-20220622104916821-1656473513545139.png)来定义一个正确的单应性。

![image-20220622104940574](特征点提取匹配.assets/image-20220622104940574-1656473515885140.png)

分数范围在0到1之间，越高越好。

## SuperGlue-2020

参考：https://zhuanlan.zhihu.com/p/146389956

### 1.摘要

本文提出了一种能够同时进行特征匹配以及滤除外点的网络。其中特征匹配是通过求解可微分最优化转移问题（ optimal transport problem）来解决，损失函数由GNN来构建；本文基于注意力机制提出了一种灵活的内容聚合机制，这使得SuperGlue能够同时感知潜在的3D场景以及进行特征匹配。该算法与传统的，手工设计的特征相比，能够在室内外环境中位姿估计任务中取得最好的结果，该网络能够在GPU上达到实时，预期能够集成到sfm以及slam算法中。

![image-20220822155502131](特征点提取匹配.assets/image-20220822155502131.png)

SuperGlue是一种特征匹配网络，它的输入是2张图像中特征点以及描述子（手工特征或者深度学习特征均可），输出是图像特征之间的匹配关系。

作者认为学习特征匹配可以被视为找到两簇点的局部分配关系。作者受到了Transformer的启发，同时将self-和cross-attention利用特征点位置以及其视觉外观进行匹配。

### 2.相关工作

#### 2.1 局部特征匹配

![img](https://pic1.zhimg.com/v2-707a5265e0a6e25db66888d9a8c85d64_b.jpg)

传统的特征可分5步走：1)提取特征点；2)计算描述子；3)最近邻匹配；4)滤除外点；5)求解几何约束；其中滤除外点一步包括点方法有：计算最优次优比，RANSAC，交叉验证以及neighborhood consensus。

最近的一些工作主要集中在设计特异性更好的稀疏特征上，而它们的匹配算法仍然依赖于NN等策略：在做匹配时并没有考虑特征的结构相似性以及外观相似性。

#### 2.2 图匹配

这类方法将特征的匹配问题描述成“quadratic assignment problems”，这是一个NP-hard问题，求解这类问题需要复杂不切实际的算子。后来的研究者将这个问题化简成“linear assignment problems”，但仅仅用了一个浅层模型，相比之下SuperGlue利用深度神经网络构建了一种合适的代价进行求解。此处需要说明的是图匹配问题可以认为是一种“*optimal transport*”问题，**它是一种有效但简单的近似解的广义线性分配，即Sinkhorn算法**。

#### 2.3 深度点云匹配

点云匹配的目的是通过在元素之间聚集信息来设计置换等价或不变函数。一些算法同等的对待这些元素，还有一些算法主要关注于元素的局部坐标或者特征空间。注意力机制可以通过关注特定的元素和属性来实现全局以及依赖于数据的局部聚合，因而更加全面和灵活。SuperGlue借鉴了这种注意力机制。

### 3.框架以及原理

特征匹配必须满足的硬性要求是：

i)至多有1个匹配点；

ii)有些点由于遮挡等原因并没有匹配点。

一个成熟的特征匹配模型应该做到：既能够找到特征之间的正确匹配，又可以鉴别错误匹配。

![image-20220822155851189](特征点提取匹配.assets/image-20220822155851189.png)

整个框架由两个主要模块组成：注意力GNN以及最优匹配层。其中注意力GNN将特征点以及描述子编码成为一个向量（该向量可以理解为特征匹配向量），随后利用自我注意力以及交叉注意力来回增强（重复 L 次）这个向量 f 的特征匹配性能；随后进入最优匹配层，通过计算特征匹配向量的内积得到匹配度得分矩阵，然后通过Sinkhorn算法（迭代 T 次）解算出最优特征分配矩阵。

#### 3.1 公式化

![img](https://pic4.zhimg.com/v2-3be8b707c7156593c6fd407a9a169faf_b.jpg)

该部分对特征匹配问题建模。给定两张图片 A,B ，每张图片上都有特征点位置 p 以及对应的描述子 d ，所以我们经常用 (p,d) 来表示图像特征。第 i 个特征可以表示为 ![image-20220822160134947](特征点提取匹配.assets/image-20220822160134947.png) ，其中 c 表示特征点提取置信度， (x,y) 表示特征坐标；描述子可以表示为 ![image-20220822160157540](特征点提取匹配.assets/image-20220822160157540.png) ，其中 D 表示特征维度，这里的特征可以是CNN特征，如SuperPoint，或者是传统特征SIFT。假设图像 A,B 分别有 M,N 个特征，可以表示为 A:={1,…,M} 以及 B:={1,…,N} 

**部分分配矩阵**：约束i）和ii）意味着对应关系来自两组关键点之间的部分分配。我们给出一个软分配矩阵 ![image-20220822160221328](特征点提取匹配.assets/image-20220822160221328.png) ，根据上述约束，我们有如下关系：

![image-20220822160229641](特征点提取匹配.assets/image-20220822160229641.png)

![img](https://pic1.zhimg.com/v2-5a072dde4c8d1cbdb5f8fd64932fc734_b.jpg)

> 为何上式中使用 ≤ 而非 = 这里值得说明一下。

首先要理解分配矩阵 P 是什么。 P 的每一行代表来自于图 A 中的某个特征点对应图 B 的 N 种匹配的可能性。如上图所示，图A有3个特征点，图B有4个特征点，那么这个分配矩阵的维度就是 ![image-20220822160310121](特征点提取匹配.assets/image-20220822160310121.png)。对于第0行，即图A的第0号特征点，它可能在图B中有4个匹配点，由上图种给出的软分配矩阵 P 的第0行数据可以看到，最大是数字是0.6，即图A的第0号特征与图B的第1号特征是匹配的。相应的，对于 P 的第0列，最大是数字是0.5，即图B的第0号特征与图A的第1号特征是匹配的，这看起来非常合理。

这里需要注意的是，这个 P 是一个所谓的“软分配”矩阵，所以其中的元素并非是绝对的0或1。对于 P 还需要满足规定：在理想情况下 P 的行之和或者列之和等于1。此处的“理想情况”指的是图A与图B中的所有特征都可以在对方的图像上找到对应关系。但是实际情况下，可能存在遮挡/视角变化/检测噪声等因素的干扰，大概率会出现图A在图B中找不到对应的匹配点，反之亦然。

![img](https://pic2.zhimg.com/v2-ccb2bb5237c242b7879507059ebd46bd_b.jpg)

如上图所示，对于P的第3列，即图 B 的第3号特征而言，它并没有找到于其对应的特征匹配，所以对应的第3列之和是小于1的，确切来说对于一个调校的特别好的网络而言，第3列之和接近于0。

但是我们在做优化问题时并不喜欢不等于，所以作者后续对得分矩阵以及对应的分配矩阵进行了增广，让上述约束变成了 = 。具体地，我们放在后续的**遮挡以及可见性**小节种进行解释。

那后续设计网络的最终目标就是解算构建一个代价矩阵并这个分配矩阵 P 。

#### 3.2 注意力GNN

这里有个有意思的说法：特征点的位置以及视觉外观能够提高其特异性。另外一个具有启发性的观点是人类在寻找匹配点过程是具有参考价值的。想一下人类是怎样进行特征匹配的，人类通过来回浏览两个图像试探性筛选匹配关键点，并进行来回检查（如果不是匹配的特征，观察一下周围有没有匹配的更好的点，直到找到匹配点/或没有匹配）。上述过程人们通过主动寻找上下文来增加特征点特异性，这样可以排除一些具有奇异性的匹配。本文的核心就是利用基于注意力机制的GNN实现上述过程，即模拟了人类进行特征匹配。

##### 3.2.1 特征点Encode

首先根据上述说法，特征点位置+描述会获得更强的特征匹配特异性，所以这里将特征点的位置以及描述子合并成每个特征点i的初始表示 ![image-20220822160449428](特征点提取匹配.assets/image-20220822160449428.png)，

![image-20220822160504596](特征点提取匹配.assets/image-20220822160504596.png)

其中MLP表示多层感知机（Multilayer Perceptron ，MLP）此处用于对低维特征升维，上式实际上是将视觉外观以及特征点位置进行了耦合，正因如此，这使得该Encode形式使得后续的注意力机制能够充分考虑到特征的外观以及位置相似度。

特征点编码代码如下：

```python
class KeypointEncoder(nn.Module):
    """ Joint encoding of visual appearance and location using MLPs"""
    """ feature_dim: 256, layers: [32, 64, 128, 256]"""
    def __init__(self, feature_dim, layers):
        super().__init__()
        self.encoder = MLP([3] + layers + [feature_dim]) # MLP([3, 32, 64, 128, 256, 256])
        nn.init.constant_(self.encoder[-1].bias, 0.0)

    def forward(self, kpts, scores):
        inputs = [kpts.transpose(1, 2), scores.unsqueeze(1)]
        return self.encoder(torch.cat(inputs, dim=1))    # DIM: 1x256xM
    
def MLP(channels: list, do_bn=True):
    """ Multi-layer perceptron """
    n = len(channels)
    layers = []
    for i in range(1, n):
        layers.append(
            nn.Conv1d(channels[i - 1], channels[i], kernel_size=1, bias=True))
        if i < (n-1):
            if do_bn:
                layers.append(nn.BatchNorm1d(channels[i]))
            layers.append(nn.ReLU())
    return nn.Sequential(*layers)
```

将描述子与编码后的特征点相加可以得到后续多层GNN的输入的初值：

```python
# Keypoint MLP encoder.
desc0 = desc0 + self.kenc(kpts0, data['scores0']) #图A
desc1 = desc1 + self.kenc(kpts1, data['scores1']) #图B
```

##### 3.2.2 多层GNN

考虑一个单一的完全图，它的节点是图像中每个特征点，这个图包括两种不同的无向边：一种是“Intra-image edges”（self edge）![image-20220822160820186](特征点提取匹配.assets/image-20220822160820186.png)，它连接了来自图像内部特征点；另外一种是“Inter-image edges”（cross edge） ![image-20220822160828231](特征点提取匹配.assets/image-20220822160828231.png)，它连接本图特征点i与另外一张图所有特征点（构成了该边)。

令![image-20220822160907355](特征点提取匹配.assets/image-20220822160907355.png)表示为图像 A 上第 i 个元素在第 ℓ 层的中间表达形式。信息（message） ![image-20220822160921447](特征点提取匹配.assets/image-20220822160921447.png)是聚合了所有特征点![image-20220822160946754](特征点提取匹配.assets/image-20220822160946754.png)之后点结果（它的具体形式后面的Attentional Aggregation会介绍，一句话来说就是将自我注意力以及交叉注意力进行聚合），其中![image-20220822161004613](特征点提取匹配.assets/image-20220822161004613.png)，所以图像 A 中所有特征i传递更新的残差信息（residual message？)是：

![image-20220822161022962](特征点提取匹配.assets/image-20220822161022962.png)

其中 ![image-20220822161044622](特征点提取匹配.assets/image-20220822161044622.png)表示串联操作。同样的，图像 B 上所有特征有类似的更新形式。可以看到self 以及cross edges绑在一起并交替进行更新，先self后cross，作者提到共有固定数量的 L 层。

需要说明的是，这里的self-/cross-attention实际上就是模拟了人类来回浏览匹配的过程，其中self-attention是为了使得特征更加具有匹配特异性，而cross-attention是为了用这些具有特异性的点做图像间特征的相似度比较。

代码如下：

```python
class AttentionalGNN(nn.Module):
    def __init__(self, feature_dim: int, layer_names: list):
        super().__init__()
        self.layers = nn.ModuleList([
            AttentionalPropagation(feature_dim, 4)
            for _ in range(len(layer_names))])
        self.names = layer_names

    def forward(self, desc0, desc1):
        for layer, name in zip(self.layers, self.names):
            layer.attn.prob = []
            if name == 'cross':
                src0, src1 = desc1, desc0
            else:  # if name == 'self':
                src0, src1 = desc0, desc1
            delta0, delta1 = layer(desc0, src0), layer(desc1, src1)
            desc0, desc1 = (desc0 + delta0), (desc1 + delta1)
        return desc0, desc1

class AttentionalPropagation(nn.Module):
    def __init__(self, feature_dim: int, num_heads: int):
        super().__init__()
        self.attn = MultiHeadedAttention(num_heads, feature_dim)
        self.mlp = MLP([feature_dim*2, feature_dim*2, feature_dim]) #其中MLP隐含层配置[512,512,256] 
        nn.init.constant_(self.mlp[-1].bias, 0.0)

    def forward(self, x, source):
        message = self.attn(x, source, source)           # q,k,v, DIM: 1x256xM
        return self.mlp(torch.cat([x, message], dim=1))  #DIM: 1x256xM
```

##### 3.2.3 Attentional Aggregation

这一小节介绍上述介绍种的message是如何获得的。

文章的亮点之一就是将注意力机制用于特征匹配，这到底是如何实现的呢？作者提到，注意力机制将self以及cross信息聚合得到![image-20220822161259088](特征点提取匹配.assets/image-20220822161259088.png)。其中self edge利用了self-attention[**58**]，cross edge利用了cross-attention。类似于数据库检索，我们想要查询![image-20220822161319509](特征点提取匹配.assets/image-20220822161319509.png)基于元素的属性即键![image-20220822161331924](特征点提取匹配.assets/image-20220822161331924.png)，检索到了某些元素的值![image-20220822161339619](特征点提取匹配.assets/image-20220822161339619.png)。

![image-20220822161348365](特征点提取匹配.assets/image-20220822161348365.png)

其中注意力权重![image-20220822161421993](特征点提取匹配.assets/image-20220822161421993.png)是键-查询相似度上的Softmax：![image-20220822161439082](特征点提取匹配.assets/image-20220822161439082.png)

这里需要解释一下键（key），query以及值（value）。令待查询点特征点 i 位于查询图像 Q 上，所有的源特征点位于图像 S 上，其中![image-20220822161524845](特征点提取匹配.assets/image-20220822161524845.png)，于是我们可以将key，query以及value写成下述形式：

![image-20220822161536359](特征点提取匹配.assets/image-20220822161536359.png)

每一层 ℓ 都有其对应的一套投影参数，这些参数被所有的特征点共享。理解一下：此处的![image-20220822161602050](特征点提取匹配.assets/image-20220822161602050.png)对应于待查询图像上某个特征点 i 的一种表示（self-attention映射），![image-20220822161621827](特征点提取匹配.assets/image-20220822161621827.png)以及![image-20220822161632065](特征点提取匹配.assets/image-20220822161632065.png)都是来自于召回的图像特征点 j 的一种表示（映射）； ![image-20220822161644366](特征点提取匹配.assets/image-20220822161644366.png)表示这两个特征相似度，它是由![image-20220822161653775](特征点提取匹配.assets/image-20220822161653775.png)以及![image-20220822161700579](特征点提取匹配.assets/image-20220822161700579.png)计算得到（在这里体现了cross-attention的思想？)，越大就表示这两个特征越相似，然后利用该相似度对![image-20220822161713524](特征点提取匹配.assets/image-20220822161713524.png)加权求和得到![image-20220822161723357](特征点提取匹配.assets/image-20220822161723357.png)，这就是所谓的**特征聚合**。

上面提到的这些概念有些难以理解，作者特意对上述过程进行了可视化，self-attention就是一张图像内部的边相连进行聚合，它能够更加关注具有特异性的所有点，且并不仅局限于其邻域位置特征（心心相依，何惧千里，逃…）；cross-attention做的就是匹配那些外观相似的两张图像见的特征。

![image-20220822161755270](特征点提取匹配.assets/image-20220822161755270.png)

![image-20220822161817203](特征点提取匹配.assets/image-20220822161817203.png)

下图展示了每层self-attention以及across-attention中权重 αij 的结果。按照匹配从难到易，文中画出了3个不同的特征点作为演示，绿色特征点（容易），蓝色特征点（中等）以及红色特征点（困难）。对于self-attention，初始时它（某个特征）关联了图像上所有的点（首行），然后逐渐地关注在与该特征相邻近的特征点（尾行）。同样地，cross-attention主要关注去匹配可能的特征点，随着层的增加，它逐渐减少匹配点集直到收敛。绿色特征点在第9层就已经趋近收敛，而红色特征直到最后才能趋紧收敛（匹配）。可以看到无论是self还是cross，它们关注的区域都会随着网络层深度的增加而逐渐缩小。

![img](https://pic2.zhimg.com/v2-874aa089ae0f1fae396fdda5afea5679_b.jpg)

经过了 L 次self/cross-attention后就可以得到注意力GNN的输出，对于图像 A 我们有：

![image-20220822161910843](特征点提取匹配.assets/image-20220822161910843.png)

我们可以把![image-20220822161946105](特征点提取匹配.assets/image-20220822161946105.png)理解为**匹配描述子**（类比特征描述子)，专门为特征匹配服务，对于图像 B 具有类似的形式。

#### 3.3 匹配层(Optimal matching layer)

接下来的任务就是去构建软分配矩阵 P 。对于一般的图匹配流程，这个分配矩阵可以通过计算一个得分矩阵![image-20220822162041553](特征点提取匹配.assets/image-20220822162041553.png)（用来表示一些潜在的匹配)来实现。具体而言，通过最大化总体得分![image-20220822162049351](特征点提取匹配.assets/image-20220822162049351.png)即可得到这个分配矩阵 P ，其中要注意的是 P 是有约束的。

##### 3.3.1 匹配得分预测

![img](https://pic2.zhimg.com/v2-ff7cab8b9741579cab1e59c3de1fc1ed_b.jpg)

作者使用GNN聚合得到的![image-20220822162347621](特征点提取匹配.assets/image-20220822162347621.png)以及![image-20220822162400841](特征点提取匹配.assets/image-20220822162400841.png)计算内积得到得分：

![image-20220822162419213](特征点提取匹配.assets/image-20220822162419213.png)

##### 3.3.2 遮挡以及可见性

SuperPoint在提取特征点时增加了一层dustbin通道，专门为了应对图像中没有特征点情况。本文借鉴了该思想，在得分矩阵 S 的最后一列/行设置为dustbins可以得到![image-20220822162520243](特征点提取匹配.assets/image-20220822162520243.png) ，这样做的作用在于可以滤出错误的匹配点。

![image-20220822162535527](特征点提取匹配.assets/image-20220822162535527.png)

图像 A 上的特征点被分配到图像 B 上某个特征匹配或者被分配到dustbin，这就意味着每个dustbin有 N,M 个匹配，因此软分配矩阵有如下约束：

![image-20220822162615048](特征点提取匹配.assets/image-20220822162615048.png)

其中 ![image-20220822162637250](特征点提取匹配.assets/image-20220822162637250.png) ,![image-20220822162644341](特征点提取匹配.assets/image-20220822162644341.png) 。 a 表示图 A 中特征点以及dustbin的期望匹配数，即正常情况下，图 A 中每个特征点在图 B 中仅且仅有1个匹配点，但是对于图A的dustbin而言，它可能匹配到图 B 的任何一个特征点，即有 N 种可能性，所以 ![image-20220822162707364](特征点提取匹配.assets/image-20220822162707364.png) 。

作者Sarlin在这个**[问题](https://link.zhihu.com/?target=https%3A//github.com/magicleap/SuperGluePretrainedNetwork/issues/36)**中提到，上式的约束项之所以被替换成 = ，是因为做了类似于**松弛化**的操作，这么做的好处是将原本难以优化的不等问题变为恒等约束（原话为"These are like slack variables that enforce the equality constraint"），同时可以比较好的应对没有匹配的特征或者错误的特征（这其实是**增加dustbin通道的原因，它起到滤除外点的作用**）。

##### 3.3.3 Sinkhorn Algorithm

求解最大化总体得分可由“Sinkhorn Algorithm”参考原文参考文献52,12]进行求解。

![img](https://pic2.zhimg.com/v2-732b00399009b563404634224e9d1fdd_b.jpg)

此处有必要对optimal tranport问题做一下解释，有关optimal tranport问题的介绍可参考这篇文章**[Notes on Optimal Transport](https://link.zhihu.com/?target=https%3A//michielstock.github.io/posts/2017/2017-11-5-OptimalTransport/)**。如上图所示，蓝色背景区域的几个公式给出了针对该特征匹配问题的“代价函数”，准确来说应该是**负的代价函数**。因为原始的最优传输问题中 ![image-20220822162852327](特征点提取匹配.assets/image-20220822162852327.png)扮演的角色应该是**cost matrix**，即代价矩阵；对比之下，本例中![image-20220822162856391](特征点提取匹配.assets/image-20220822162856391.png)为匹配描述子的余弦相似度，这正好与代价矩阵相反。正因如此，相较于原始最优传输问题的最小化代价函数，本例的目标是最大化匹配描述子的相似度，所以上式为 max 而非 min 。

至于如何求解最优传输问题，**sinkhorn algorithm**算法能够以一种迭代的方式对该问题进行求解，具体的方法是：

给定：匹配描述子的余弦相似度矩阵![image-20220822162928812](特征点提取匹配.assets/image-20220822162928812.png)，两个分布 a 和 b ，正则项 λ （越大表示分配越均匀，默认为1)
初始化：分配矩阵： ![image-20220822163014568](特征点提取匹配.assets/image-20220822163014568.png)
重复：
1.缩放行，使得行之和为a.
2.缩放列，使得列之和为b.
直至收敛.

在T代后，我们丢弃dustbin并恢复![image-20220822163343145](特征点提取匹配.assets/image-20220822163343145.png)。

接下来，笔者给出一个简单的例子，一步步阐述sinkhorn algorithm是如何运作的。

首先给定输入，并初始化分配矩阵。注意，为方便起见，分配矩阵被初始化为代价矩阵 ![image-20220822163146313](特征点提取匹配.assets/image-20220822163146313.png)，真实情况下是 ![image-20220822163201170](特征点提取匹配.assets/image-20220822163201170.png)

![img](https://pic3.zhimg.com/v2-14a757fe13a46f5a4c528bed259f3d92_b.jpg)

![img](https://pic1.zhimg.com/v2-9d29375043c6021053f9dc49512b9c84_b.jpg)

![img](https://pic3.zhimg.com/v2-599869efc85be546c7bd72a9c3e2d10e_b.jpg)

![img](https://pic2.zhimg.com/v2-c40ae91a998e505268ce1da93fdc24b9_b.jpg)

值得注意的是作者采用**对数空间**的sinkhorn algorithm算法，但整体思想与上述过程基本相同。所以在完成算法迭代之后需要对**结果进行指数运算才能得到分配矩阵**。

#### 3.4 Loss

GNN网络以及最优匹配层都是可微的，这使得反向传播训练成为可能。网络训练使用了一种监督学习的方式，即有了匹配的真值 ![image-20220822163444376](特征点提取匹配.assets/image-20220822163444376.png)（如，由真值相对位姿变换得到的匹配关系)，当然也可以获得一些没有匹配的特征点![image-20220822163453328](特征点提取匹配.assets/image-20220822163453328.png) 。当给定真值标签，就可以去最小化分配矩阵![image-20220822163508362](特征点提取匹配.assets/image-20220822163508362.png)负对数似然函数：

![image-20220822163514727](特征点提取匹配.assets/image-20220822163514727.png)

这个监督学习的目标是同时最大化精度以及匹配的召回率，接下来的训练过程略过，直接开始实验阶段的介绍。